
worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include    mime.types;
    default_type application/octet-stream;
    sendfile     on;
    tcp_nopush   on;

    server {

        listen 8080;

        index index.php index.html;
        # server_name dev.shopware6.de;
        root /shopware/public;

        location /recovery/install {
            index index.php;
            try_files $uri /recovery/install/index.php$is_args$args;
        }

        location /recovery/update/ {
            location /recovery/update/assets {
            }
            if (!-e $request_filename){
                rewrite . /recovery/update/index.php last;
            }
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }
            

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass shopware-php:9000;
            include fastcgi_params;

            fastcgi_param HTTP_PROXY "";
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            client_max_body_size 24M;
            client_body_buffer_size 128k;
            http2_push_preload on;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

    }
}